<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./portfolio_better.css">
      <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=open_in_new" />
  </head>

  <header class="nav-contain">
    <div class="nav">
      <p><a href="./portfolio_better.html" class="nav-a">Home</a> 
        <a href="" class="selected nav-a">About</a> 
        <a href="./contact.html" class="nav-a">Contact</a>
    </div>  
  </header>  

  <body>

  <h1 class="about-head name">Hi, I'm Grace!</h1>
  <div class="about-margin">
  <p class="body-text about">I'm a New Media Design major at RIT, currently in my sophomore year. I'm also pursuing a minor in 
    psychology, allowing me to connect better with audiences. On campus, I am part of Jam Club (guitar playing) and was recently an orientation leader and camp counselor.
    In my free time I love creating art, making music and hanging out with friends. I've been a creative person my entire life. You will often see me with a sketchbook or computer out, ready to take on the 
  next project.</p>
</div>

<div class="margin"></div>


</body>
</html>